# 打家劫舍III
在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 
除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 
如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

```
示例 1:
    输入: [3,2,3,null,3,null,1]
    
         3
        / \
       2   3
        \   \ 
         3   1
    
    输出: 7 
    解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
    
示例 2:
    输入: [3,4,5,1,3,null,1]
    
         3
        / \
       4   5
      / \   \ 
     1   3   1
    
    输出: 9
    解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
```

来源：[LeetCode](https://leetcode-cn.com/problems/house-robber-iii)

## 解法一：暴力
`f(grandParent) = max(v(grandParent) + f(grandSons), f(children))`

```python
class TreeNode:
    def __init__(self, x):
        self.val = x
        self.left = None
        self.right = None


def rob(root: TreeNode) -> int:
    if not root: return 0
    money = root.val
    le, ri = root.left, root.right
    if le: money += rob(le.left) + rob(le.right)
    if ri: money += rob(ri.left) + rob(ri.right)
    return max(money, rob(le) + rob(ri))
```

## 解法二：缓存结果
解法一存在重复计算，缓存起来
```python
class TreeNode:
    def __init__(self, x):
        self.val = x
        self.left = None
        self.right = None


def rob(root: TreeNode) -> int:
    dp = {}
    def rob_internal(node: TreeNode):
        if node in dp: return dp[node]
        if not node: return 0
        money = node.val
        le, ri = node.left, node.right
        if le: money += rob_internal(le.left) + rob_internal(le.right)
        if ri: money += rob_internal(ri.left) + rob_internal(ri.right)
        dp[node] = re = max(money, rob_internal(le) + rob_internal(ri))
        return re
    return rob_internal(root)
```

## 解法三：跨两代
法一与法二均跨了三代，提高了复杂性。

任何一个节点能偷到的最大钱数为：
1. 当前节点选择不偷: 左子节点能偷到的最大钱数 + 右子节点能偷到的最大钱数
2. 当前节点选择偷: 当前节点的钱数 + 左孩子选择自己不偷时能得到的钱 + 右孩子选择不偷时能得到的钱 

同时，一个方法可以同时返回某节点偷与不偷获取的最大值。例如：
`rob_internal(node)返回(re0, re1)，其中re0表示当node不偷时，从node能获取的最大钱数；re1表示node偷时，从node能获取的最大钱数`
```python
class TreeNode:
    def __init__(self, x):
        self.val = x
        self.left = None
        self.right = None


def rob(root: TreeNode) -> int:
    def rob_internal(node: TreeNode):
        if not node: return 0, 0
        re_left, re_right = rob_internal(node.left), rob_internal(node.right)
        re0 = max(re_left) + max(re_right)
        re1 = node.val + re_left[0] + re_right[0]
        return re0, re1
    return max(rob_internal(root))
```